--web

sourceanalyzer -dotnet-core-version 2.2  -verbose -debug c:\Users\hrzx\source\repos\GUS-ASBU-LogisticsControlTower-VOT-UI\cvx.lct.vot.ui\src -scan -f c:\users\hrzx\fotify-web-result.fpr -exclude "c:\Users\hrzx\source\repos\GUS-ASBU-LogisticsControlTower-VOT-UI\cvx.lct.vot.ui\src\wwwroot"

--api

****!important remove temp bin and obj, Migration folder to speedup scanning

sourceanalyzer -dotnet-core-version 2.2  -verbose -debug c:\Users\hrzx\source\repos\GUS-ASBU-LogisticsControlTower-VOT-API\cvx.lct.vot.api\src -scan -f c:\users\hrzx\fotify-api-result.fpr -exclude "c:\Users\hrzx\source\repos\GUS-ASBU-LogisticsControlTower-VOT-API\cvx.lct.vot.api\src\assets" 
