{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "chevron.onmicrosoft.com",
    "TenantId": "fd799da1-bfc1-4234-a91c-72b3a1cb9e26",
    "ClientId": "kv:cvx-az-client-id",
    "ClientSecret": "kv:app-secret",
    "RedirectUri": "https://localhost:44383",
    "ApiAudience": "6fc4e503-41e2-4f0d-a25f-a98fd75389fe",
    "Issuer": "https://sts.windows.net/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/",
    "ErrorUri": "",
    "UnauthorizedUri": "",
    "CallbackPath": "/signin-oidc",
    "OidcScopes": "openid profile email offline_access",
    "GraphScopes": "User.Read Directory.Read.All",
    "DomainHint": "chevron.com",
    "KeyVaultName": "lct-t10th-cvx",
    "KeyVaultPrefix": "",
    "AllowSignIn": "false",
    "AllowBearer": "true"
  },
  "FilesOutput": {
    "TemplatePath": "template",
    "InputPath": "lct-processed-input-data",
    "OutputPath": "output",
    "OutputTemplate": "template",
    "TabularFilename": "tubular_master.csv",
    "StackFilename": "tubular_stack.csv",
    "ClusterFilename": "ClusterMaster.csv",
    "MMRFileName": "MMR.csv",
    "VesselFileName": "Vessel.csv",
    "VesselBookActivity": "VesselBookActivity.csv",
    "RestrictHourFileName": "closing_schedule.csv",
    "CargoPriorityFileName": "CargoPriority.csv",
    "LocationBlockoutFilename": "closing_current_plan.csv",
    "VesselCurrentPlanFileName": "lct_current_plan.csv",
    "ConfigParametersFileName": "parameters.csv",
    "ResultFileName": "routing_output.xlsm",
    "ResultExtension": ".xlsm",
    "RoutePlanJson": "output_routing_plan.json",
    "LoadingListJson": "output_loading_list.json",
    "MmrSummary": "output_mmr_summary.json",
    "VesselSummary": "output_vessel_summary.json",
    "VesselTurnaround": "output_vessel_turnaround.json",
    "VesselActivity": "output_vessel_activity.json",
    "SpotfireTemplate": "route_from_vot.dxp"
  },
  "AzureConfig": {
    "KeyVaultName": "lct-t10th-cvx",
    "BlobUrl": "https://lctvott10thdevcvx.blob.core.windows.net",
    "BlobConnKey": "connectionstring-lctvott10thdevcvx-connkey2",
    "BlobQueue": "databrickjobs",
    "HostName": "lct-api-dev.azure.chevron.com",
    "DatabrickUrl": "https://japaneast.azuredatabricks.net",
    "DatabrickTokenKey": "databricks-access-token-dev",
    "DatabrickJobName": "1500000624-lct: VesselOptimizeRoute",
    "DbConnKey": "connectionstring-vot-dev",
    "CorsUrl": "https://lct-dev.azure.chevron.com",
    "AllowADGroups": ["84078e2d-5801-476c-8b19-26881c292e21"]
  },
  "LctConfig": {
    "Host": "http://lct2-stg.bkkhq.chevrontexaco.net/LCT-stg-NonRealTimeAPI/",
    "MrrUrl": "api/VOTMaterial/VOTGetAllMaterialRequests",
    "VesselUrl": "api/VOTVessel/VOTGetVesselInfo",
    "VesselBookActivityUrl": "api/VOTBookingActivity/VOTGetBookingActivity",
    "VesselPlanUrl": "api/VOTCurrentPlan/VOTGetCurrentPlan",
    "LocationUrl": "api/VOTLocation/VOTGetDORPlatform",
    "PublishUrl": "api/VOTPublishVesselPlan/VOTPublishVesselRoutePlan",
    "EnableApi": false
  },
  "AppSettings": {
    "LoggingMiddleware": {
      "IsEnabled": true,
      "ConnectionString": "movetoKeyVoult",
      "Mode": "DB"
    },
    "Swagger": {
      "IsEnabled": true
    },
    "HostName": "https://localhost:5001",
    "AuthenticationMode": "OAuth2"
  },
  "ConnectionStrings": {
    "NorthwindConnection": "Server=tcp:lct-dev-cvx.database.windows.net,1433;Initial Catalog=vot-dev-cvx;Persist Security Info=False;User ID=dbadmin-dev;Password=h5lhoTkezpGnxzA00pZRtT9yYggAi11J;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
