{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AuthenticationMode": "OAuth2",
    "Swagger": {
      "IsEnabled": true
    },
    "LoggingMiddleware": {
      "IsEnabled": true,
      "ConnectionString": "Data Source=BKKHQW12AHSA01;Initial Catalog=SURFACE_DEV;Integrated Security=True"
    },
    "User": {
      "AuthenticatedGroup": "Thailand - Upstream CURTMap Users",
      "SynceADGroup": ["BKKHQ SURFACE Users"],
      "TokenTimeSpanInSeconds": 9999,
      "DefaultValidationInDay": 700
    },
    "SecretKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "UploadedFilePath": "assets/uploads",
    "AssetsFilePath": "assets",
    "Base64EncryptionKey": "TextMustBe16Byte"
  },
  "ConnectionStrings": {
    "NorthwindConnection": "Data Source=BKKHQW12AHSA01;Initial Catalog=SURFACE_DEV;Integrated Security=True",
    "IceteaConnection": "User Id=SVC_SURFACE;Password=UchyD8jH3W5r4&+V;Data Source=seligman.bkkhqx.chevrontexaco.net:1522/RLLCPBKKD.ORADB.CHEVRON.COM;",
    "IcebergConnection": "User Id=SVC_SURFACE;Password=2EtastY+a9c5Gx?p;Data Source=seligman.bkkhqx.chevrontexaco.net:1522/PDSBKKT.ORADB.CHEVRON.COM;"
  },
  "ApiSettings": {
    "LiveProductiveInDays": "-256",
    "TCRSServiceBaseUrl": "http://TCRS-API-TEST.bkkhq.chevrontexaco.net"
  }
}
