{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AuthenticationMode": "Windows",
    "Swagger": {
      "IsEnabled": true
    },
    "LoggingMiddleware": {
      "IsEnabled": true,
      "ConnectionString": "Data Source=BKKHQW12AHS01;Initial Catalog=SURFACE_PRD;Integrated Security=True",
      "Mode": "DB"
    },
    "User": {
      "RequireUniqueEmail": true,
      "AuthenticatedGroup": "Thailand - Upstream CURTMap Users",
      "SynceADGroup": ["BKKHQ SURFACE DB Dev", "BKKHQ SURFACE Users Test"],
      "TokenTimeSpanInSeconds": 9999,
      "DefaultValidationInDay": 700
    },
    "Password": {
      "RequiredLength": 6,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true,
      "RequireNonAlphanumeric": true
    },
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Tenant": "<YOUR_TENANT>",
      "ClientId": "<YOUR_CLIENT_ID>",
      "ClientSecret": "<YOUR_CLIENT_SECRET>"
    },
    "HostName": "https://surface-live.bkkhq.chevrontexaco.net:4433",
    "Resource": "00000002-0000-0000-c000-000000000000",
    "SecretKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "UploadedFilePath": "assets/uploads",
    "AssetsFilePath": "assets",
    "Base64EncryptionKey": "TextMustBe16Byte"
  },

  "ConnectionStrings": {
    "NorthwindConnection": "Data Source=BKKHQW12AHS01;Initial Catalog=SURFACE_PRD;Integrated Security=True",
    "IceteaConnection": "User Id=SVC_SURFACE;Password=Rvb?Mwq98KV$H+X_;Data Source=KWAGUNT.bkkhqx.chevrontexaco.net:1521/RLLCPBKKP.ORADB.CHEVRON.COM;",
    "IcebergConnection": "User Id=SVC_SURFACE;Password=FAGA<9/2t<eG]fgU;Data Source=KWAGUNT.bkkhqx.chevrontexaco.net:1521/PDSBKKP.ORADB.CHEVRON.COM;"
  },
  "ApiSettings": {
    "LiveProductiveInDays": "-356",
    "RemoteServiceBaseUrl": "https://surface-live.bkkhq.chevrontexaco.net:4433",
    "TCRSServiceBaseUrl": "http://tcrs-api.bkkhq.chevrontexaco.net/"
  }
}
