resources:
  repositories:
  - repository: pf
    type: git
    name: CVX-DevOps/PipelineFramework
    ref: refs/tags/3.5.0
trigger: none



##########################
# Ansible Deploy Job
##########################
stages:
- template: pipeline.yml@pf

  parameters: 
    extra_ansible_vars: |
      cvx_az_client_id: "$(client-id)"
      cvx_az_client_secret: "$(app-secret)" 
      azure_adf_repo_name: "$(Build.Repository.Name)"
      azure_adf_project_name: "$(System.TeamProject)"
      azure_adf_repo_branch: "$(Build.SourceBranchName)"
      azure_adf_repo_last_commit_id: "$(Build.SourceVersion)"      
    environment: $(environment_name)
    force_install_roles: './requirements-adf.yml'
    playbook: 'main-adf.yml'
    verbosity: -vvvv
    timeoutInMinutes: 120