resources:
  repositories:
  - repository: pf
    type: git
    name: CVX-DevOps/PipelineFramework
    ref: refs/tags/3.5.0
trigger: none

stages:
- template: pipeline.yml@pf
  parameters:
    project:
    - name: VOTPlayBookAPI
      type: dotnet
      path: '/cvx.lct.vot.api' # Project Path
      file: 'cvx.lct.vot.api.sln' # Project file
      toolset: dotnet
      buildConfiguration: $(BuildConfiguration)
      buildPlatform: $(BuildPlatform)
      build_active: true
      publish_active: true
      deploy_active: true

      playbook: main.yml

      extra_ansible_vars: |
        cvx_secure_logging: false
        cvx_az_client_id: '6fc4e503-41e2-4f0d-a25f-a98fd75389fe'
        cvx_az_client_secret: '4pAQWjE5mMSlwIWAZgaETfjDj53jBsqco1fsVOYVilo='
      when: $(cvx_environment_name) != "prod"

      sonarqube:
        name: ''
        scan: false
        sqExclusions: ''
        additionalProperties: ''
      fortify:
        fortifyApp: ''
        fortifyVersion: ''
        sast: false
        dast: false 
