- hosts: localhost
  connection: local
  vars:
    appbaseUrl: "lct-api"
    appBaseName: "{{ appbaseUrl if cvx_environment_name=='prod' else appbaseUrl + '-' + cvx_environment_name }}"
    appFQDN: "{{ appBaseName + '.' + 'azure.chevron.com' }}"
    appServiceName: "{{ appbaseUrl + '-' + cvx_environment_name }}-cvx"
    appServicePlanName: "{{ cvx_mnemonic | lower }}-{{ cvx_environment_name }}-cvx"

    all:
     - name: "ida:ClientId"
       value: "{{ azure_app_service_client_id }}"
     - name: "ida:ClientSecret"
       value: "[parameters('azure_app_service_client_secret')]"
  roles:
    - role: ansible-role-azure-azuresql-server
      #azure_azuresql_server_aad_name: ""
      #azure_azuresql_server_aad_sid: "f09537cc-2182-4016-bce3-176077d42562"
      azure_azuresql_server_firewallrules_allowazureservices: true
      azure_firewallrules_onprem:
        - start_ip:  "136.171.0.0"
          end_ip:  "136.171.255.255"
        - start_ip:  "134.248.0.0"
          end_ip:  "134.248.255.255"
        - start_ip:  "146.22.0.0"
          end_ip:  "146.22.255.255"
        - start_ip:  "146.24.0.0"
          end_ip:  "146.24.255.255"
        - start_ip:  "146.44.0.0"
          end_ip:  "146.44.255.255"
        - start_ip:  "146.36.82.0"
          end_ip:  "146.36.82.255"
        - start_ip:  "146.23.0.0"
          end_ip:  "146.23.255.255"
      azure_firewallrules_vpn:
        - start_ip:  "146.32.0.0"
          end_ip:  "146.32.255.255"
        - start_ip:  "146.40.0.0"
          end_ip:  "146.40.255.255"
        - start_ip:  "146.46.0.0"
          end_ip:  "146.46.255.255"
        - start_ip:  "139.65.0.0"
          end_ip:  "139.65.255.255"
        - start_ip:  "144.5.0.0"
          end_ip:  "144.5.255.255"
    - role: ansible-role-azure-azuresql-database
      azure_azuresql_database_shortname: "vot"
      azure_azuresql_database_sqloffering: "S2"
      azure_azuresql_database_sqledition: "Standard"

    - role: ansible-role-azure-storage-account

    - role: ansible-role-azure-asp
      azure_asp_name: "{{ appServicePlanName }}"
    - role: ansible-role-azure-app-service
      azure_app_service_unauthenticated_client_action: "AllowAnonymous"
      azure_app_service_name: "{{ appServiceName }}"
      azure_app_service_fqdn: "{{ azure_app_service_name }}"
      azure_app_service_asp_name: "{{ appServicePlanName }}"
      azure_app_service_vnet_name: "none" #workaround vnet name requirement on master branch
      azure_appinsights_location: "southcentralus"
      azure_app_service_register_dns: true
      cvx_fqdn: "{{ appFQDN }}"
      azure_app_service_custom_hostnames: 
      - "{{ appFQDN }}"
      azure_app_service_fqdn: "{{ appFQDN }}"
      azure_app_service_customappsettings: "{{ ((vars['all'] | list) + (vars[cvx_environment_name] | list)) if vars[cvx_environment_name] is defined else (vars['all'] | list) }}"
    - role: ansible-role-azure-app-service-bindcertificate
      cvx_fqdn: "{{ appFQDN }}"
      azure_app_service_custom_hostnames: 
      - "{{ appFQDN }}"
      azure_app_service_name: "{{ appServiceName }}"
      azure_app_service_fqdn: "{{ appFQDN }}"
      azure_app_service_asp_name: "{{ appServicePlanName }}"
      azure_keyvault_cert_secretname:  "{{ appbaseUrl | lower }}-{{ cvx_environment_name }}"
      azure_app_service_bindcertificate_secure_logging: false

