resources:
  repositories:
  - repository: pf
    type: git
    name: CVX-DevOps/PipelineFramework
    ref: refs/tags/3.6.5
trigger: none

stages:
- template: pipeline.yml@pf
  parameters:
    project:
    - name: VOTPlayBookAPI
      type: dotnet
      path: '/cvx.lct.vot.api' # Project Path
      file: 'cvx.lct.vot.api.sln' # Project file
      toolset: dotnet
      buildConfiguration: $(BuildConfiguration)
      buildPlatform: $(BuildPlatform)
      build_active: true
      publish_active: true
      deploy_active: true

      playbook: main.yml

      sonarqube:
        name: ''
        scan: false
        sqExclusions: ''
        additionalProperties: ''
      fortify:
        fortifyApp: ''
        fortifyVersion: ''
        sast: false
        dast: false 
