- hosts: localhost
  connection: local
  vars:
    appbaseUrl: "api-vot"
    appBaseUIUrl: "cvx-vot-{{cvx_environment_name}}"
    appBaseName: "cvx-{{ appbaseUrl + '-' + cvx_environment_name }}"
    appFQDN: "{{ appBaseName + '.' + 'azure.chevron.com' }}"
    appServiceName: "{{ appbaseUrl + '-' + cvx_environment_name }}-cvx"
    appServicePlanName: "{{ cvx_mnemonic | lower }}-{{ cvx_environment_name }}-cvx"
    corsNonProd:
     - "https://{{appBaseUIUrl}}.azure.chevron.com"
     - "https://localhost:5001"
     - "https://localhost:5000"
    corsPord: 
     - "https://{{appBaseUIUrl}}.azure.chevron.com"

    environments:
      dev:
        env: "Development"
      test:
        env: "Test"
      qa:
        env: "QA"
      prod:
        env: "Production"

    all:
     - name: "ida:ClientId"
       value: "{{ azure_app_service_client_id }}"
     - name: "ida:ClientSecret"
       value: "[parameters('azure_app_service_client_secret')]"
     - name: "ASPNETCORE_ENVIRONMENT"
       value: "{{ environments[cvx_environment_name].env }}"
  roles:
    - role: ansible-role-azure-asp
      azure_asp_name: "{{ appServicePlanName }}"
    - role: ansible-role-azure-app-service
      azure_app_service_unauthenticated_client_action: "AllowAnonymous"
      azure_app_service_name: "{{ appServiceName }}"
      azure_app_service_fqdn: "{{ azure_app_service_name }}"
      azure_app_service_asp_name: "{{ appServicePlanName }}"
      azure_app_service_vnet_name: "{{ appServiceName }}"
      azure_app_service_vnet_enabled: true
      azure_app_service_register_dns: true
      cvx_fqdn: "{{ appFQDN }}"
      azure_app_service_custom_hostnames: 
      - "{{ appFQDN }}"
      azure_app_service_cors_allow_credentials: true
      azure_app_service_websockets_enabled: true
      azure_app_service_cors_allowedorigins: "{{ (vars['corsPord'] | list) if cvx_environment_name == 'prod' else (vars['corsNonProd'] | list) }}"
      azure_app_service_fqdn: "{{ appFQDN }}"
      azure_app_service_customappsettings: "{{ ((vars['all'] | list) + (vars[cvx_environment_name] | list)) if vars[cvx_environment_name] is defined else (vars['all'] | list) }}"
  
    - role: ansible-role-azure-app-service-bindcertificate
      cvx_fqdn: "{{ appFQDN }}"
      azure_app_service_custom_hostnames: 
      - "{{ appFQDN }}"
      azure_app_service_name: "{{ appServiceName }}"
      azure_app_service_fqdn: "{{ appFQDN }}"
      azure_app_service_asp_name: "{{ appServicePlanName }}"
      azure_keyvault_cert_secretname:  "{{ appBaseName }}"
      azure_app_service_bindcertificate_secure_logging: false
