- hosts: localhost
  connection: local
  vars:
    appbaseUrl: "lct-api"
    appBaseName: "{{ appbaseUrl + '-' + cvx_environment_name }}"
    appFQDN: "{{ appBaseName + '.' + 'azure.chevron.com' }}"
    appServiceName: "{{ appbaseUrl + '-' + cvx_environment_name }}-cvx"
    appServicePlanName: "{{ cvx_mnemonic | lower }}-{{ cvx_environment_name }}-cvx"
    corsNonProd:
     - "https://lct-{{cvx_environment_name}}.azure.chevron.com"
     - "https://localhost:5001"
     - "https://localhost:5000"

    corsPord: 
     - "https://{{ cvx_mnemonic | lower }}.azure.chevron.com"

    # corsNonPordUrl: "https://lct-{{cvx_environment_name}}.azure.chevron.com"
    # corsAllow: "{{ corsPordUrl if cvx_environment_name=='prod' else corsNonPordUrl }}"
    environments:
      dev:
        env: "Development"
      test:
        env: "Test"
      qa:
        env: "QA"
      prod:
        env: "Production"

    azure_hybrid_connection_secure_logging: false
    azure_storage_secure_logging: false
    connection_lctapi:
      dev:
        server: "lct2-api-stg.bkkhq.chevrontexaco.net"
        port: "443"
      test:
        server: "lct2-api-stg.bkkhq.chevrontexaco.net"
        port: "443"
      prod:
        server: "lct-api.bkkhq.chevrontexaco.net"
        port: "443"

    all:
     - name: "ida:ClientId"
       value: "{{ azure_app_service_client_id }}"
     - name: "ida:ClientSecret"
       value: "[parameters('azure_app_service_client_secret')]"
     - name: "ASPNETCORE_ENVIRONMENT"
       value: "{{ environments[cvx_environment_name].env }}"
  roles:
    - role: ansible-role-azure-azuresql-server
      azure_azuresql_server_firewallrules_allowazureservices: true
    - role: ansible-role-azure-azuresql-database
      azure_azuresql_database_shortname: "vot"
      azure_azuresql_database_sqloffering: "S2"
      azure_azuresql_database_sqledition: "Standard"

    - role: ansible-role-azure-storage-account
      azure_storage_account_name: "{{ cvx_mnemonic }}vot{{cvx_az_defaults.subscription_mnemonic | replace('-', '') | lower }}{{cvx_environment_name}}cvx"
      azure_storage_secure_logging : false

    - role: ansible-role-azure-asp
      azure_asp_name: "{{ appServicePlanName }}"
    - role: ansible-role-azure-app-service
      azure_app_service_unauthenticated_client_action: "AllowAnonymous"
      azure_app_service_name: "{{ appServiceName }}"
      azure_app_service_fqdn: "{{ azure_app_service_name }}"
      azure_app_service_asp_name: "{{ appServicePlanName }}"
      azure_app_service_vnet_name: "{{ appServiceName }}"
      azure_app_service_vnet_enabled: true
      azure_app_service_register_dns: true
      cvx_fqdn: "{{ appFQDN }}"
      azure_app_service_custom_hostnames: 
      - "{{ appFQDN }}"
      azure_app_service_cors_allow_credentials: true
      azure_app_service_websockets_enabled: true
      azure_app_service_cors_allowedorigins: "{{ (vars['corsPord'] | list) if cvx_environment_name == 'prod' else (vars['corsNonProd'] | list) }}"
      # - "{{corsAllow}}"
      # - "https://lct-qa.azure.chevron.com"
      # - "https://localhost:5001"
      # - "https://localhost:5000"
      azure_app_service_fqdn: "{{ appFQDN }}"
      azure_app_service_customappsettings: "{{ ((vars['all'] | list) + (vars[cvx_environment_name] | list)) if vars[cvx_environment_name] is defined else (vars['all'] | list) }}"
  
    - role: ansible-role-azure-app-service-hybrid-connection
      azure_app_service_name: "{{ appServiceName }}"
      azure_app_service_hybrid_connection_endpoint_server: "{{ connection_lctapi[cvx_environment_name].server }}"
      azure_app_service_hybrid_connection_endpoint_port: "{{ connection_lctapi[cvx_environment_name].port }}"

    - role: ansible-role-azure-app-service-hybrid-connection
      azure_app_service_name: "{{ appServiceName }}"
      azure_app_service_hybrid_connection_endpoint_server: "lct2-stg.bkkhq.chevrontexaco.net"
      azure_app_service_hybrid_connection_endpoint_port: "80"


    - role: ansible-role-azure-app-service-bindcertificate
      cvx_fqdn: "{{ appFQDN }}"
      azure_app_service_custom_hostnames: 
      - "{{ appFQDN }}"
      azure_app_service_name: "{{ appServiceName }}"
      azure_app_service_fqdn: "{{ appFQDN }}"
      azure_app_service_asp_name: "{{ appServicePlanName }}"
      azure_keyvault_cert_secretname:  "{{ appbaseUrl | lower }}-{{ cvx_environment_name }}"
      azure_app_service_bindcertificate_secure_logging: false
