---
 - src: ssh://chevron@vs-ssh.visualstudio.com:22/AnsibleRoles/_git/ansible-role-get-manifest
   scm: git
 - src: ssh://chevron@vs-ssh.visualstudio.com:22/AnsibleRoles/_ssh/ansible-role-azure-azuresql-server
   scm: git
 - src: ssh://chevron@vs-ssh.visualstudio.com:22/AnsibleRoles/_ssh/ansible-role-azure-azuresql-database
   scm: git
 - src: ssh://chevron@vs-ssh.visualstudio.com:22/AnsibleRoles/_ssh/ansible-role-azure-asp
   scm: git
 - src: ssh://chevron@vs-ssh.visualstudio.com:22/AnsibleRoles/_ssh/ansible-role-azure-app-service
   scm: git
 - src: ssh://chevron@vs-ssh.visualstudio.com:22/AnsibleRoles/_ssh/ansible-role-azure-app-service-bindcertificate
   scm: git
 - src: ssh://chevron@vs-ssh.visualstudio.com:22/AnsibleRoles/_ssh/ansible-role-azure-hybrid-connection
   scm: git
 - src: ssh://chevron@vs-ssh.visualstudio.com:22/AnsibleRoles/_ssh/ansible-role-azure-storage-account
   scm: git